//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<74.930000,0.000000,42.545000>}#end		//ceramic disc capacitator C1 100nF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.200000,0.000000,60.325000>}#end		//ceramic disc capacitator C2 100nF C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_2MM5_6MM3("22µF 16V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.600000,0.000000,54.610000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C3 22µF 16V E2,5-6
#ifndef(pack_CN2) #declare global_pack_CN2=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.340000,0.000000,64.770000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) CN2 I2C DEBUG 1X04
#ifndef(pack_CN3) #declare global_pack_CN3=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<114.935000,0.000000,46.990000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) CN3 SERIAL/USB CON 1X06
#ifndef(pack_CN4) #declare global_pack_CN4=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<106.680000,0.000000,46.990000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) CN4 SERIAL/USB DEBUG 1X06
#ifndef(pack_CN5) #declare global_pack_CN5=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.630000,0.000000,60.325000>}#end		//Shrouded Header 10Pin CN5 ISP CON ML10
#ifndef(pack_CN6) #declare global_pack_CN6=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.580000,0.000000,64.770000>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) CN6 ADC CON 1X05
#ifndef(pack_CN7) #declare global_pack_CN7=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<114.935000,0.000000,59.690000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) CN7 POWER  CON 1X02
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<109.220000,0.000000,61.595000>}#end		//Diskrete 5MM LED LED1 POWER LED5MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<102.235000,0.000000,61.595000>}#end		//Diskrete 5MM LED LED2 DEBUG LED5MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<99.060000,0.000000,45.720000>}#end		//Discrete Resistor 0,3W 10MM Grid R1 2K 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.885000,0.000000,45.720000>}#end		//Discrete Resistor 0,3W 10MM Grid R2 2K 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<51.435000,0.000000,45.720000>}#end		//Discrete Resistor 0,3W 10MM Grid R3 4K7 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.610000,0.000000,45.720000>}#end		//Discrete Resistor 0,3W 10MM Grid R4 4K7 0207/10
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_DIS_DIP28("","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,49.530000>translate<0,3.000000,0> }#end		//NOEAGLEPAC U1  AT28DIP
#ifndef(pack_U1) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,49.530000>}#end					//IC-Sockel 28Pin U1 
