//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,9.525000>}#end		//ceramic disc capacitator C1 100nF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.450000,0.000000,27.305000>}#end		//ceramic disc capacitator C2 100nF C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_2MM5_6MM3("22µF 16V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.575000,0.000000,7.620000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C3 22µF 16V E2,5-6
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<80.010000,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C4 100nF C1206
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<80.645000,-1.500000,29.845000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C5 100nF C1206
#ifndef(pack_CN2) #declare global_pack_CN2=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.590000,0.000000,31.750000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) CN2 I2C DEBUG 1X04
#ifndef(pack_CN3) #declare global_pack_CN3=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.565000,0.000000,12.700000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) CN3 SERIAL DEBUG 1X04
#ifndef(pack_CN5) #declare global_pack_CN5=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.785000,0.000000,27.305000>}#end		//Shrouded Header 10Pin CN5 ISP CON ML10
#ifndef(pack_CN6) #declare global_pack_CN6=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,31.750000>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) CN6 ADC CON 1X05
#ifndef(pack_CN7) #declare global_pack_CN7=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.795000,0.000000,31.750000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) CN7 POWER  CON 1X02
#ifndef(pack_CN8) #declare global_pack_CN8=yes; object {CON_USB_B_001()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<85.725000,0.000000,25.400000>}#end		//NOEAGLEPAC CN8 USB type B 85-32004-10X
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SSOP28("FT232RL","FTDI",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<86.360000,-1.500000,10.795000>translate<0,-0.035000,0> }#end		//SSOP28 IC1 FT232RL SSOP28
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<93.980000,0.000000,12.065000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP1 FTDI 5V/3V3 JP JP2
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_2X3J(1,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<9.525000,0.000000,8.890000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP2 Vsource JP JP3Q
#ifndef(pack_L1) #declare global_pack_L1=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<78.105000,-1.500000,23.495000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 L1 Ferrite bead R0805W
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,21.590000>}#end		//Diskrete 5MM LED LED1 POWER LED5MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.390000,0.000000,29.210000>}#end		//Diskrete 5MM LED LED2 DEBUG LED5MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<67.310000,0.000000,12.700000>}#end		//Discrete Resistor 0,3W 10MM Grid R1 2K 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<64.135000,0.000000,12.700000>}#end		//Discrete Resistor 0,3W 10MM Grid R2 2K 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.685000,0.000000,12.700000>}#end		//Discrete Resistor 0,3W 10MM Grid R3 4K7 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.860000,0.000000,12.700000>}#end		//Discrete Resistor 0,3W 10MM Grid R4 4K7 0207/10
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_DIS_DIP28("","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,16.510000>translate<0,3.000000,0> }#end		//DIP28 300mil U1  AT28DIP
#ifndef(pack_U1) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,16.510000>}#end					//IC-Sockel 28Pin U1 
