EAGLE AutoRouter Statistics:

Job           : D:/Documents and Settings/Benoît/Mes documents/eagle/MASTER 2/Carte Capteur/CarteCapteur.brd

Start at      : 08:53:02 (22/02/2013)
End at        : 08:53:03 (22/02/2013)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  14 ( 0 Vias )

Router memory :   52976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %

Final             : 73.7% finished
