EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/Elec/EAGLE-5.6.0/projects/Sous-marin/H_BoardV1.1/H_BoardV1.1.brd

Start at      : 10:36:23 (9/02/2013)
End at        : 10:36:23 (9/02/2013)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 25 mil  Layers: 2
Connections   :     8   predefined:  6 ( 0 Vias )

Router memory :   172640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
