EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/Elec/EAGLE-5.6.0/projects/Sous-marin/Bus_BoardV1.1/Bus_BoardV1.1.brd

Start at      : 21:02:21 (21/02/2013)
End at        : 21:02:22 (21/02/2013)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 25 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   172640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0         5         2         0         0         1
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
