EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/Elec/EAGLE-5.6.0/projects/Sous-marin/T_BoardV1.1/T_BoardV1.1.brd

Start at      : 22:27:29 (20/02/2013)
End at        : 22:27:30 (20/02/2013)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  13 ( 0 Vias )

Router memory :   172640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        16        16        16        16        16
Vias              :         0         5         1         1         1         1
Resolution        :    72.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
