EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Com_moteurs4/SM.brd

Start at      : 14:49:17 (15/05/2011)
End at        : 14:49:17 (15/05/2011)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  54 ( 44 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         8         5         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
