EAGLE AutoRouter Statistics:

Job           : C:/Users/Utilisateur/Documents/eagle/Com_moteurs4 2011/SM.brd

Start at      : 12:52:38 (29/04/2012)
End at        : 12:52:40 (29/04/2012)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        95         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         6        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
